# {{ ansible_managed }}

server {
    listen {{ server_port }};
    listen {{ ssl_port }} ssl;

    server_name {{ server_name }};

    access_log off;
    error_log  "/var/log/nginx/{{ server_name }}-error.log" error;

    ssl_certificate     "/etc/nginx/ssl/{{ server_name }}.crt";
    ssl_certificate_key "/etc/nginx/ssl/{{ server_name }}.key";

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:"{{ document_root }}";
    }
}
